NODE_ENV = development
PORT = 8000
JWT_SECRET=loveyoubaaru
DATABASE=mongodb://localhost:27017/nyano-ghar
DATABASE2=mongodb://127.0.0.1:27017/nyano-hotel
STRIPE_SECRET=testingSecret
STRIPE_REDIRECT_URL = http://localhost:3000/stripe/callback